SITE_URL="https://origin.url"
PUBLIC_UMAMI_SITE_ID="umami-analytics-site-id"
PUBLIC_UMAMI_SHARE_URL="https://cloud.umami.is/share/id/siteurl"
ENV_NAME="staging | production"
GH_API_TOKEN="github-api-token"
